:root{
    --blanco    : #ffffff;
    --oscuro    : #212121;
    --primaria  : #FFC107;
    --secundaria: #0097a7;
    --gris      : #757575;
    --grisal    : #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    height: 100%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body{        
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top,var(--grisal) 0%,var(--blanco) 100%);    
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    width: fit-content;    
}
.boton {
    background-color: var(--secundaria);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}

.boton:hover{
    cursor: pointer;
    background-color: var(--primaria);
    color: var(--oscuro);
}

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
h2{
    text-align: center;
}
.formulario fieldset{
    border: none;    
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primaria);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;   
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;        
    }
    .campo:nth-child(3){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
section{    
    margin: auto;
    width: fit-content;
}